{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Baper",
      "request": "launch",
      "mainClass": "Baper",
      "projectName": "Algoritma-Pemrograman-2025-2026_a7162be5"
    },
    {
      "type": "java",
      "name": "Floating",
      "request": "launch",
      "mainClass": "Floating",
      "projectName": "Algoritma-Pemrograman-2025-2026_a7162be5"
    },
    {
      "type": "java",
      "name": "NimProcessor",
      "request": "launch",
      "mainClass": "NimProcessor",
      "projectName": "Algoritma-Pemrograman-2025-2026_a7162be5"
    },
    {
      "type": "java",
      "name": "NIM_ARRAY",
      "request": "launch",
      "mainClass": "NIM_ARRAY",
      "projectName": "Algoritma-Pemrograman-2025-2026_a7162be5"
    },
    {
      "type": "java",
      "name": "AtmProgram",
      "request": "launch",
      "mainClass": "AtmProgram",
      "projectName": "Algoritma-Pemrograman-2025-2026_a7162be5"
    },
    {
      "type": "java",
      "name": "ATM",
      "request": "launch",
      "mainClass": "ATM",
      "projectName": "Algoritma-Pemrograman-2025-2026_a7162be5"
    },
    {
      "type": "java",
      "name": "KasirMini",
      "request": "launch",
      "mainClass": "KasirMini",
      "projectName": "Algoritma-Pemrograman-2025-2026_a7162be5"
    },
    {
      "type": "java",
      "name": "angka",
      "request": "launch",
      "mainClass": "angka",
      "projectName": "Algoritma-Pemrograman-2025-2026_a7162be5"
    },
    {
      "type": "java",
      "name": "Boolean",
      "request": "launch",
      "mainClass": "Java.Boolean",
      "projectName": "Algoritma-Pemrograman-2025-2026_a7162be5"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Thinkpad/Documents/GitHub/Algoritma-Pemrograman-2025-2026/C dan C ++",
      "program": "c:/Users/Thinkpad/Documents/GitHub/Algoritma-Pemrograman-2025-2026/C dan C ++/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
